<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zK-p0-uYb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="movieVC" id="BYZ-38-t0r" customClass="MovieViewController" customModule="OmdbMoviesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89f-cc-cbh">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-x1-pc6">
                                <rect key="frame" x="20" y="402.5" width="414" height="89.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42l-ml-LDF">
                                <rect key="frame" x="20" y="606.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.36862745099999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nQx-UK-Ytz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8T-qj-N1E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released year: 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-Pm-Fbj">
                                <rect key="frame" x="20" y="492" width="414" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="89f-cc-cbh" secondAttribute="trailing" id="1w2-jt-TiV"/>
                            <constraint firstItem="89f-cc-cbh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="5sc-e0-GPJ"/>
                            <constraint firstItem="42l-ml-LDF" firstAttribute="top" secondItem="rbP-Pm-Fbj" secondAttribute="bottom" multiplier="1.13" id="9Ry-Ck-X0d"/>
                            <constraint firstItem="42l-ml-LDF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dha-gc-NfA"/>
                            <constraint firstItem="rbP-Pm-Fbj" firstAttribute="top" secondItem="uOJ-x1-pc6" secondAttribute="bottom" id="FXF-XT-Ba9"/>
                            <constraint firstItem="rbP-Pm-Fbj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="OaQ-Ls-bYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42l-ml-LDF" secondAttribute="trailing" constant="20" id="VmB-V0-4dJ"/>
                            <constraint firstItem="89f-cc-cbh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="alq-7d-Kfd"/>
                            <constraint firstItem="rbP-Pm-Fbj" firstAttribute="trailing" secondItem="uOJ-x1-pc6" secondAttribute="trailing" id="c70-4j-Z0f"/>
                            <constraint firstItem="rbP-Pm-Fbj" firstAttribute="leading" secondItem="uOJ-x1-pc6" secondAttribute="leading" id="e75-DP-6tm"/>
                            <constraint firstItem="89f-cc-cbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ndN-0v-yQc"/>
                            <constraint firstItem="42l-ml-LDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oKm-4V-MUL"/>
                            <constraint firstItem="uOJ-x1-pc6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="oMS-bv-uhX"/>
                            <constraint firstItem="uOJ-x1-pc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="1.05" constant="20" id="sFf-2a-nue"/>
                            <constraint firstItem="uOJ-x1-pc6" firstAttribute="top" secondItem="89f-cc-cbh" secondAttribute="bottom" id="uZP-jB-ASm"/>
                            <constraint firstItem="uOJ-x1-pc6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="v79-Qj-tUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tMC-wc-ni1"/>
                    <connections>
                        <outlet property="movieImageView" destination="89f-cc-cbh" id="veX-pZ-OrP"/>
                        <outlet property="movieNameLabel" destination="uOJ-x1-pc6" id="AAL-gY-3wN"/>
                        <outlet property="releasedYear" destination="rbP-Pm-Fbj" id="vb8-cy-g28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="-326.11607142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YXF-lf-1Hp">
            <objects>
                <viewController id="rlv-7D-UqI" customClass="SearchViewController" customModule="OmdbMoviesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ceu-b4-tuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-pW-hXO">
                                <rect key="frame" x="20" y="83.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ju1-gP-IbL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-if-C0w">
                                <rect key="frame" x="20" y="133.5" width="374" height="719"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="rlv-7D-UqI" id="jdC-0A-uJ8"/>
                                    <outlet property="delegate" destination="rlv-7D-UqI" id="a4T-Lj-r6r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cqP-if-C0w" firstAttribute="trailing" secondItem="8NZ-pW-hXO" secondAttribute="trailing" id="Deq-J3-35y"/>
                            <constraint firstItem="cqP-if-C0w" firstAttribute="height" secondItem="Ceu-b4-tuV" secondAttribute="height" multiplier="0.802455" id="JUv-2Z-R6o"/>
                            <constraint firstItem="cqP-if-C0w" firstAttribute="leading" secondItem="8NZ-pW-hXO" secondAttribute="leading" id="hBB-fv-oLt"/>
                            <constraint firstAttribute="top" secondItem="8NZ-pW-hXO" secondAttribute="top" multiplier="0.12" constant="-10" id="kIm-bD-l2N"/>
                            <constraint firstItem="9ge-f6-z0y" firstAttribute="trailing" secondItem="8NZ-pW-hXO" secondAttribute="trailing" constant="20" id="uLD-cr-IdE"/>
                            <constraint firstItem="8NZ-pW-hXO" firstAttribute="leading" secondItem="Ceu-b4-tuV" secondAttribute="leading" constant="20" id="ubl-u5-Ygd"/>
                            <constraint firstItem="cqP-if-C0w" firstAttribute="top" secondItem="8NZ-pW-hXO" secondAttribute="bottom" id="zHV-ST-ba9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ge-f6-z0y"/>
                    </view>
                    <navigationItem key="navigationItem" id="lik-5I-aTS"/>
                    <connections>
                        <outlet property="searchBar" destination="8NZ-pW-hXO" id="QUp-Ta-p6y"/>
                        <outlet property="searchLeadingConstraint" destination="ju1-gP-IbL" id="SHG-So-EFp"/>
                        <outlet property="searchTrailingConstraint" destination="ju1-gP-IbL" id="giD-tr-vtq"/>
                        <outlet property="tableView" destination="cqP-if-C0w" id="mOZ-AO-NHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meR-n7-xCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="-47.544642857142854"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b9d-x5-m7D">
            <objects>
                <viewController id="VtN-2x-CCH" customClass="HomeViewController" customModule="OmdbMoviesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXV-Hc-jIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-r2-JmZ">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="VtN-2x-CCH" id="Eye-dG-h6C"/>
                                    <outlet property="delegate" destination="VtN-2x-CCH" id="46o-Fx-FPd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x7y-r2-JmZ" firstAttribute="top" secondItem="z69-J7-Syg" secondAttribute="top" id="R5v-lx-OlG"/>
                            <constraint firstItem="x7y-r2-JmZ" firstAttribute="leading" secondItem="z69-J7-Syg" secondAttribute="leading" constant="20" id="RJM-D2-0jg"/>
                            <constraint firstItem="z69-J7-Syg" firstAttribute="trailing" secondItem="x7y-r2-JmZ" secondAttribute="trailing" constant="20" id="UVY-Rm-8rQ"/>
                            <constraint firstItem="z69-J7-Syg" firstAttribute="bottom" secondItem="x7y-r2-JmZ" secondAttribute="bottom" id="udi-N5-wsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z69-J7-Syg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewL-ko-Asd"/>
                    <connections>
                        <outlet property="tableView" destination="x7y-r2-JmZ" id="2PM-b8-2kE"/>
                        <outlet property="tableViewLeadingConstraint" destination="RJM-D2-0jg" id="gcU-Wn-9wN"/>
                        <outlet property="tableViewTrailingConstraint" destination="UVY-Rm-8rQ" id="Qix-A4-gD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEt-y9-QAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="-695.08928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="12R-KY-R7G">
            <objects>
                <tabBarController id="8zK-p0-uYb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QpR-nC-fUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tJs-wh-cHw" kind="relationship" relationship="viewControllers" id="alT-PY-HXr"/>
                        <segue destination="hIA-mz-gEy" kind="relationship" relationship="viewControllers" id="FEZ-6j-Ron"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsL-gB-nnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-370"/>
        </scene>
        <!--Home-->
        <scene sceneID="I7j-gh-mOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJs-wh-cHw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" landscapeImage="house" largeContentSizeImage="house" selectedImage="house.fill" id="Vsa-6g-ema"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWw-Ms-q28">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VtN-2x-CCH" kind="relationship" relationship="rootViewController" id="33U-pG-U4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWX-jw-Eo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-695.08928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0s-MX-tBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIA-mz-gEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" systemItem="search" id="KrD-MA-2yW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jml-AQ-eIN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlv-7D-UqI" kind="relationship" relationship="rootViewController" id="TOX-Nn-JHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C2-pu-3H2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
